<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8dc7f24a7e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Z3R0-L0G0N</title>
</head>

<body>

    <!-- -------------------------------------HEADER -->
    <header>
        <div class="logo">
            <img src="zerologon.jpeg" class="logoimg">
            <h3><a href="index.html">Z3R0-L0G0N</a></h3>
        </div>
        <nav>
            <div class="navbar"><a href="index.html">Home</a></div>
            <div class="navbar"><a href="member.html">Members</a></div>
            <div class="navbar"><a href="event.html">Events & Achievements</a></div>
            <div class="navbar"><a href="gallery.html">Gallery</a></div>
        </nav>
    </header>


    <!-- --------------------------------------BODY -->


    <div class="body">

        <div id="welcome">
            <div class="left">
                <span class="welcome">Welcome to <span class="zerologon">Z3R0-L0G0N</span></span>
                <div class="welcomemessage">
                    Z3r0_l0g0n is the cyber security club of Jalpaiguri Government Engineering college, aim to promote
                    awareness
                    among others and expertise in cybersecurity among its members. Founded with the mission to cultivate
                    a deep
                    understanding of cyber threats and defenses, the club offers a platform for students to explore
                    various aspects
                    of information security.Through workshops, seminars, CTFs, and hands-on activities, Z3r0_l0g0n
                    equips its members
                    with practical skills in ethical hacking, network security, cryptography, and digital forensics.The
                    club provide a
                    collaborative environment for the members to exchange knowledge , participate in CTFs
                    together.Additionally,
                    Z3r0_l0g0n plays a crucial role in advocating for cyber safety within the institution and beyond,
                    organizing awareness
                    campaigns and partnering with local businesses and organizations to enhance cybersecurity practices.

                </div>
            </div>

            <div class="right">
                <img src="zerologon.jpeg" class="img">
            </div>
        </div>


        <div id="about">
            <span>About</span>

            <div class="about">
                Zero_logon is established in 2022, in the guidance of Syed Modassir Ali, (..,Solarwinds). At our club,
                we are passionate about learning how to protect digital landscapes and aware everyone to ensure online
                safety for everyone. Whether you're a intermediate cybersecurity learner or just starting your journey
                into the world of cyber defense, you'll find a community of like-minded individuals eager to learn,
                share, and grow together.


            </div>
        </div>


        <div id="vision">
            <span>Vision</span>

            <div class="vision">
                <ul>
                    <li>Educational Workshops & Seminars:
                        We offer hands-on training sessions and presentations on the latest cybersecurity topics, from
                        ethical
                        hacking and threat analysis to cryptography and incident response.
                    </li>
                    <li>

                        Networking Opportunities:
                        Connect with experts, industry leaders, and fellow members through our events and forums.
                        Building a
                        strong network is key to staying informed and advancing in the field.
                    </li>
                    <li>

                        Collaborative Projects:
                        Engage in real-world challenges and collaborative projects that enhance practical skills and
                        provide
                        valuable experience.
                    </li>
                    <li>

                        Resources & Tools:
                        Access a wealth of resources, including articles, research papers, and toolkits designed to keep
                        you at
                        the forefront of cybersecurity.
                    </li>
                </ul>

            </div>

            <span>Mission</span>

            <div class="mission">
                <ul>
                    <li>
                        Knowledge Sharing: We believe in the power of collective learning and strive to create an
                        environment
                        where information is freely shared and discussed.
                    </li>
                    <li>
                        Integrity: Trust and ethics are at the core of cybersecurity. We uphold high standards of
                        integrity and
                        professionalism in all our activities.
                    </li>
                </ul>
            </div>
        </div>

        <!-- <div id="events">
            <span>Past Events</span>


            <div class="events">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </div>
        </div> -->

    </div>

    <!-- ---------------------------------FOOTER -->

    <footer>
        <div class="contact">
            <span>Contact Us</span>

            <div class="message">
                <div class="input"><input type="text" placeholder="Name"></div>
                <div class="input"><input type="text" placeholder="Email"></div>
                <div class="input"><input type="text" placeholder="Message"></div>
            </div>

        </div>

        <div class="socialmedia">
            <span>Follow Us</span>

            <div class="follows">
                <div class="col1">
                    <i class="material-icons">&#xe0be;</i>
                    <i class='fab fa-facebook-f'></i>
                    <i class='fab fa-instagram'></i>
                    <i class='fab fa-twitter'></i>

                </div>
                <div class="col2">
                    <a href="mailto:cybercell@jgec.ac.in?subject=Enquiry">Email</a>
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                    <a href="">Twitter</a>

                </div>

            </div>

        </div>
    </footer>

</body>

</html>